# aipclient

./: aipclient_opday_analyticcode.sql  aipclient_opday_client.sql  log4j.log.1  log4j.log.2  log4j.log.3  pom.xml
database/: pom.xml
database/src/main/java/by/aip/dao/: AnalyticCodeDao.java  AnketaDao.java  AuditorDao.java  ClientDao.java  ContractDao.java  GraphikAuditorDao.java  GraphikDao.java  LikvidaciyaDao.java  OfficerDao.java  OrmDemo.java  PersonDao.java  ServiceDao.java
database/src/main/java/by/aip/dao/dto/: OfficerDto.java
database/src/main/java/by/aip/dao/model/: Addres.java  AnalyticCode.java  AnalyticCodeDetail.java  Anketa.java  Auditor.java  BaseEntity.java  Client.java  Contract.java  Director.java  Graphik.java  GraphikAuditor.java  Likvidaciya.java  Manager.java  Officer.java  Person.java  Service.java  Status.java
database/src/main/resources/: hibernate.cfg.xml
database/src/test/java/by/aip/dao/: AnalyticCodeDaoTest.java  AnketaDaoTest.java  AuditorDaoTest.java  ClientDaoTest.java  ContractDaoTest.java  GraphikAuditorDaoTest.java  GraphikDaoTest.java  LikvidaciyaDaoTest.java  OfficerDaoTest.java  PersonDaoTest.java  ServiceDaoTest.java
database/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/aip/service/: OfficerService.java
web/: pom.xml
web/src/main/java/by/aip/servlet/: OfficerServlet.java
web/src/main/webapp/WEB-INF/jsp/: user.jsp
